# insight-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/in/nikitapek/insightjdbc/: InsightRealm.java  RealmProperties.java  SQL.java
src/test/java/in/nikitapek/insight-jdbc/: InsightJDBCTestCase.java
